# Pelita_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pelitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelitaapp/: MainActivity.kt  PelitaApp.kt
app/src/main/java/com/example/pelitaapp/core/data/model/: Comment.kt  Post.kt  PostType.kt  Profile.kt
app/src/main/java/com/example/pelitaapp/core/data/remote/: AuthRemoteDataSource.kt  PostRemoteDataSource.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/pelitaapp/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/pelitaapp/core/datastore/: SettingsDataStore.kt  SettingsKeys.kt
app/src/main/java/com/example/pelitaapp/core/ui/components/: Loading.kt  PelitaBottomBar.kt  PelitaTopBar.kt  PostCard.kt
app/src/main/java/com/example/pelitaapp/core/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/pelitaapp/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pelitaapp/core/util/: DateTimeFormatter.kt  Validators.kt
app/src/main/java/com/example/pelitaapp/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/pelitaapp/feature/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pelitaapp/feature/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/pelitaapp/feature/post/: CreatePostScreen.kt  PostDetailScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/example/pelitaapp/feature/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/pelitaapp/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/pelitaapp/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pelitaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
